<!DOCTYPE html>
<html>
<head>
<body background="https://i.pinimg.com/564x/f1/79/9c/f1799cbf8f55a40a49c40c6797886a1d.jpg"
style="font-family:verdana;">
<p>
<img src="https://o.remove.bg/downloads/34737a08-eaae-4da3-a92c-2ee057c28ee6/f11e5c99564dd292ef89b4183c8099f8-removebg-preview.png" align="left" width="200" height="200">
<br>
<h1 style="font-size:500%; color:#d0c0a7; " <b>  WELCOME<i>!!</i></b>
<hr size="20" width="1590" color="#d0c0a7" align="left">
</h1>
</p>

</body>
<head>
</html>